VITE_FIREBASE_APIKEY = "AIzaSyCXOZd50Sb2v2ZkmjbOEQNAbrRwqIoHH6M"
VITE_FIREBASE_AUTH_DOMAIN = "vibesnap-f16d4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "vibesnap-f16d4"
VITE_FIREBASE_STORAGE_BUCKET = "vibesnap-f16d4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1095409960751"
VITE_FIREBASE_APP_ID = "1:1095409960751:web:02aae4a22a3f54b04c43da"
VITE_FIREBASE_MEASUREMENT_ID = "G-5V760H12XM"